body {
    font-family: 'Roboto', sans-serif;
}

header {
    display: grid;
    position: fixed;
    top: 0;
    width: 80%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4rem 1fr;
    background-color: #343a40;
    height: 4rem;
    padding-left: 10%;
    padding-right: 10%;
    font-family: 'Roboto', serif;
    align-items: center;
}

header #logo {
    color: #eeeeee;
    margin: 0;
    padding: 0;
    align-self: center;
    font-weight: bold;
    font-size: 1.8rem;
}


#dropdown-btn {
    justify-self: end;
}

#dropdown-btn svg {
    width: 1.5rem;
    height: auto;
  }

#dropdown-btn path {
    fill: #eeeeee;
}

nav {
    display: none;
    justify-self: center;
}


nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    padding: 0.5rem 0 0.5rem 0;
    background-color: #242a30;
    display: inline-block;
    text-align:center;
    display: block;
    width: 100%;
    
    font-size: 1.2rem;
    text-decoration: none;
    color: #cccccc;
}

nav ul li + li a {
    border-top: 0.1rem solid #333333;
}

nav ul li a:hover {
    background-color: #999999;
}

@media (max-width: 42.99rem) {
    
.responsive {
    width: 125%;
    display: block;
    grid-column: 1/3;
}

}
@media (min-width: 43rem) {
    #dropdown-btn {
        display: none;
    }

    nav {
        display: block;
        justify-self: end;
    }

    nav ul {
        display: block;
    }

    nav ul li + li {
        margin-left: 1rem;
    }

    nav ul li a {
        padding: 0.5rem;
        background: none;
    }

    nav ul li a:hover {
        background: none;
    }
}

section {
    min-height: calc(100vh - 4rem);
    background-color: gray;
    color: #eeeeee;
    display: grid;

}


section:nth-child(2n) {
    background-color: #222222;
}

#welcome-section {
    height: 100vh;
    background-image: url("img/background-seoul.jpg");
    background-size: cover;
    min-height: 20rem;
    text-align: center;
    text-shadow: black 0 0 10px;
    justify-content: center;
    align-content: center;
}

#welcome-section * {
    margin: 0;
}

#welcome-section h1 {
    font-size: 3rem;
}

@media (min-height: 30rem) and (min-width: 60rem) {
    #welcome-section h1 {
        font-size: 6rem;
    }
}

#welcome-section h2 {
    font-size: 2rem;
}

#welcome-section h3 {
    font-size: 1.5rem;
    margin-top: 0.8rem;
    font-style: italic;
}

#welcome-section h3 a {
    color: yellow;
}

#projects {
    background-color: white;
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 1rem;
    padding: 1rem;
}

#projects h1{
    text-shadow: 0.2rem 0.2rem 0.4rem #555;
    font-size: 3rem;
    align-self: center;
    text-align: center;
    color: #333333;
}

#showcase {
    margin-top: 1rem;
    max-width: 85rem;
    display: flex;
    flex-direction: row;
    column-gap: 5rem;
    row-gap: 5rem;
    align-items: flex-start;
    flex-flow: wrap;
    justify-content: center;
    margin-bottom: 1rem;
}

.project-tile {
    text-align: center;
    background-color: #444444;
    max-width: 30rem;
    max-height: auto;
    
    border: 0.15rem solid #aaaaaa;
    box-shadow: 0.1rem 0.1rem 0.5rem gray;
}

.project-tile:hover {
    box-shadow: 0.1rem 0.1rem 0.7rem gray;
}

.project-tile a {
    text-decoration: none;
    color: inherit; 
    outline: none;
}

.project-tile img {
    max-width: 100%;
}

.project-tile p {
    margin: 0;
    padding: 1rem;
}

#contact {
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 0 1rem 1rem 1rem;
    row-gap: 1rem;
    text-align: center;
}

#contact h1 {
    margin-bottom: 0.5rem;
    font-size: 3rem;
    align-self: center;
}

#contact > p {
    line-height: 1.4em;
    margin-top: 0;
    font-size: 1.5rem;
    max-width: 30rem;
    justify-self: center;
    text-align: center;
    align-self: end;
}

#form-container {
    width: 100%;
    background: #eeeeee;
    max-width: 30rem;
    border-radius: 0.4rem;
}

#form-container p {
    font-size: 1.4rem;
    margin: 0;
    padding: 1rem;
    text-align: center;
    color: white;
    background-color: #43D1AF;
    border-radius: 0.4rem 0.4rem 0 0;
}



#contact form {
    margin: 0;
    padding: 1rem;
}


#contact form * {
    border-color: #B0CFE0;
    border-style: solid;
    width: 100%;
}

#contact form * {
    margin-top: 1rem;
}

#contact form input:first-child {
    margin: 0;
}

#contact form input {
    height: 2rem;
    padding: 1rem;
}

#contact form textarea {
    height: 5.5rem;
    padding: 1rem;
}

#contact form button {
    height: 2.5rem;
    background-color: #43D1AF;
    color: #eeeeee;
    border: none;
}

#contact ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#contact ul li {
    display: inline-block;
}

@media (min-width: 55rem) {
    #contact {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr 1fr;
        column-gap: 1rem;
    }

    #contact h1 {
        grid-column: 1/3;
    }


    #contact #form-container {
        grid-row-end: span 2;
        align-self: center;
    }
}

#contact svg {
    width: 3rem;
    height: 3rem;
    fill: white;
}

#contact li:hover {
    margin-top: -3.5rem;
}

#contact li+li {
    margin-left: 1.5rem;
}

footer p {
    background-color: #555555;
    color: white;
    text-align: center;
    padding: 0.5rem;
    margin: 0;
}